[gd_scene load_steps=5 format=3 uid="uid://bdoudks5j318x"]

[ext_resource type="Script" uid="uid://c4b2dc7lxqumu" path="res://scenes/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://8dd3i201w1jj" path="res://Tileart/Love Provides- Tileset.png" id="1_l6cm7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekxnf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqqt6"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 481.0
offset_right = 193.0
offset_bottom = 598.0
theme_override_constants/separation = 10

[node name="Play" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/Play"]
layout_mode = 2
texture = ExtResource("1_l6cm7")
region_rect = Rect2(160, 96, 64, 64)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Play" type="Button" parent="VBoxContainer/Play"]
layout_mode = 2
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ekxnf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bqqt6")
text = "Play"

[node name="Level Select" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/Level Select"]
layout_mode = 2
texture = ExtResource("1_l6cm7")
draw_center = false
region_rect = Rect2(160, 96, 64, 64)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Levels" type="Button" parent="VBoxContainer/Level Select"]
layout_mode = 2
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ekxnf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bqqt6")
text = "Level Select"
icon_alignment = 1
text_direction = 3

[node name="Quit" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/Quit"]
layout_mode = 2
texture = ExtResource("1_l6cm7")
region_rect = Rect2(160, 96, 64, 64)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Quit" type="Button" parent="VBoxContainer/Quit"]
layout_mode = 2
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ekxnf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bqqt6")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Play/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Level Select/Levels" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit/Quit" to="." method="_on_quit_pressed"]
